# Haetalhae

./: .gitignore  README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/example/haetalhae3/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/haetalhae3/: MainActivity.kt
app/app/src/main/java/com/example/haetalhae3/data/api/: RetrofitClient.kt  TempleApi.kt
app/app/src/main/java/com/example/haetalhae3/data/model/: CommunityPost.kt  Temple.kt
app/app/src/main/java/com/example/haetalhae3/repository/: CommunityRepository.kt  TempleRepository.kt
app/app/src/main/java/com/example/haetalhae3/ui/screen/: CommunityListScreen.kt  DetailScreen.kt  MapScreen.kt
app/app/src/main/java/com/example/haetalhae3/ui/screen/temple/: TempleListScreen.kt
app/app/src/main/java/com/example/haetalhae3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/haetalhae3/viewmodel/: CommunityViewModel.kt
app/app/src/main/java/com/example/haetalhae3/viewmodel/temple/: TempleViewModel.kt  TempleViewModelFactory.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/haetalhae3/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
templebackend/: build.gradle.kts  settings.gradle.kts
templebackend/src/main/kotlin/com/haetalhae3/templebackend/: TemplebackendApplication.kt
templebackend/src/main/resources/: application.properties
templebackend/src/test/kotlin/com/haetalhae3/templebackend/: TemplebackendApplicationTests.kt
